<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUF.Application\TUF.Application.csproj" />
    <ProjectReference Include="..\TUF.Client\TUF.Client.csproj" />
    <ProjectReference Include="..\TUF.Common\Daniel.Common.csproj" />
    <ProjectReference Include="..\TUF.Domains\TUF.Domains.csproj" />
    <ProjectReference Include="..\TUF.Nugets\TUF.Nugets.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>
