# TUF.Blazor

./: .editorconfig  README.md  TUF.Host.sln  TextFile1.txt
TUF.Api/: GlobalUsings.cs  Program.cs  TUF.Api.csproj
TUF.Api/Authentication/: JwtAuthernticationManager.cs  UserAccountService.cs
TUF.Api/Configurations/: Startup.cs  Startup_Config.cs  Startup_Enviro.cs  Startup_Resist.cs  database.json
TUF.Api/Controllers/: AuthController.cs  BaseApiController.cs  TUFApiConventions.cs  VersionNeutralApiController.cs  VersionedApiController.cs
TUF.Api/Controllers/Dashboard/: DashboardController.cs
TUF.Api/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
TUF.Api/Controllers/Test/: TestController.cs
TUF.Api/Middleware/: CurrentUserMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
TUF.Api/Properties/: launchSettings.json
TUF.Application/: Bootstrap.cs  GlobalUsings.cs  TUF.Application.csproj
TUF.Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
TUF.Application/Common/Events/: IEvent.cs  IEventPublisher.cs
TUF.Application/Dashboard/: GetStatsRequest.cs
TUF.Application/Handlers/Boards/: CreateUpdateHandler.cs  DeleteHandler.cs  GetBoardInfoHandler.cs  GetHandler.cs  ViewHandler.cs
TUF.Application/Handlers/BoradInfo/: GetBoardInfoHandler.cs
TUF.Application/Handlers/Commons/: SeedHandler.cs
TUF.Application/Identity/Roles/: IRoleService.cs  RoleService.cs  UpdateRolePermissionsRequest.cs
TUF.Application/Identity/Tokens/: RefreshTokenRequest.cs  TokenResponse.cs
TUF.Application/Identity/Users/: UserRoleDto.cs  UserRolesRequest.cs  UserService.cs
TUF.Application/Multitenancy/: CreateTenantRequest.cs  TenantService.cs
TUF.Application/Notificatons/: INotificationSender.cs
TUF.Application/Properties/: launchSettings.json
TUF.Client/: App.razor  Program.cs  TUF.Client.csproj  _Imports.razor
TUF.Client/Areas/Identity/: ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Resister.razor.cs
TUF.Client/Common/: CommonUtil.cs  ConfigName.cs  TufApi.cs
TUF.Client/Components/Common/: CustomValidation.cs  ErrorHandler.razor.cs  PersonCard.razor.cs
TUF.Client/Components/Dialogs/: CommonDialog.razor
TUF.Client/Components/Member/: CreateUser.razor.cs
TUF.Client/Components/Notifications/: NotificationConnection.razor.cs
TUF.Client/Handler/: CookieHandler.cs
TUF.Client/Infrastructure/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
TUF.Client/Pages/: Index.razor
TUF.Client/Properties/: launchSettings.json
TUF.Client/Providers/: CustomAuthStateProvider.cs
TUF.Client/Services/: ApiHelper.cs  ApiLogic.cs  TenantsClient.cs
TUF.Client/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  DialogServiceExtensions.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TUF.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
TUF.Domains/: Bootstrap.cs  TUF.Domains.csproj
TUF.Domains/Common/Contracts/: DomainEvent.cs  IEntity.cs
TUF.Domains/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
TUF.Domains/Dtos/Member/: LoginDto.cs  UserProfileDto.cs
TUF.Domains/Entities/: User.cs
TUF.Domains/Infrastructure/: NotificationHub.cs
TUF.Domains/Properties/: launchSettings.json
TUF.Front/Client/: App.razor  Program.cs  TUF.Front.Client.csproj  _Imports.razor
TUF.Front/Client/Common/: CommonUtil.cs  ConfigName.cs  StartUp.cs  StorageConstants.cs  TufApi.cs
TUF.Front/Client/Infrastructure/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs  NavyTheme.cs  NotificationPublisher.cs
TUF.Front/Client/Pages/: Index.razor
TUF.Front/Client/Properties/: launchSettings.json
TUF.Front/Client/Providers/: CustomAuthStateProvider.cs
TUF.Front/Client/Services/: ApiHelper.cs  ApiLogic.cs  JwtAuthenticationService.cs  TenantsClient.cs  TokenService.cs
TUF.Front/Client/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  DialogServiceExtensions.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
TUF.Host/: Program.cs  TUF.Host.csproj
TUF.Host/Controllers/: AuthController.cs
TUF.Host/Pages/: Error.cshtml  Error.cshtml.cs
TUF.Host/Properties/: launchSettings.json
TUF.HostApi/: Program.cs  TUF.HostApi.csproj
TUF.HostApi/Authentication/: AppUser.cs  JwtAuthernticationManager.cs  UserSession.cs
TUF.HostApi/Configurations/: Startup_Config.cs  Startup_Enviroment.cs  Startup_Resister.cs  cors.json
TUF.HostApi/Controllers/: BaseApiController.cs  TUFApiConventions.cs  VersionNeutralApiController.cs  VersionedApiController.cs
TUF.HostApi/Controllers/Borads/: BoardController.cs
TUF.HostApi/Controllers/Commons/: CommonController.cs
TUF.HostApi/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
TUF.HostApi/Controllers/Member/: MemberController.cs
TUF.HostApi/Controllers/Noti/: NotificationController.cs
TUF.HostApi/Controllers/Test/: TestController.cs
TUF.HostApi/Middleware/: CurrentUserMiddleware.cs
TUF.HostApi/Properties/: launchSettings.json
TUF.Nugets/: TUF.Nugets.csproj
TUF.Shared/: GlobalUsings.cs  TUF.Shared.csproj
TUF.Shared/Authorization/: ApplicationRoleClaim.cs  ClaimsPrincipalExtensions.cs  CurrentUser.cs  MustHavePermissionAttribute.cs  TUFAction.cs  TUFActions.cs  TUFClaims.cs  TUFPermission.cs  TUFPermissions.cs  TUFRoles.cs
TUF.Shared/Bodys/Boards/: BoardMeta.cs
TUF.Shared/Dtos/: ApiError.cs  DtoBase.cs
TUF.Shared/Dtos/Boards/: BoardCommentDto.cs  BoardDto.cs  BoardInfoDto.cs  ImageInfoDto.cs
TUF.Shared/Dtos/Common/: CommonCodesDto.cs
TUF.Shared/Events/: IEvent.cs
TUF.Shared/Identitys/: ClaimsPrincipalExtensions.cs  TUFActions.cs  TUFClaims.cs  TUFRoles.cs
TUF.Shared/Notification/: NotificationConstants.cs  SignalClient.cs
TUF.Shared/Properties/: launchSettings.json
TUF.Shared/Services/: CrytoManager.cs
(+117 files in other folders)
