<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Finbuckle.MultiTenant" Version="6.9.1" />
	  <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.9.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Dapper.Builder.Autofac" Version="1.3.0" />
	  <PackageReference Include="MediatR" Version="11.1.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="MediatR.Courier.DependencyInjection" Version="5.0.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
	  <PackageReference Include="Mapster" Version="7.3.0" />	    
	  
	 
	  
  </ItemGroup>
	
</Project>
