<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Project\8_Spy_Web\2_Trunc\TUF.Host\TUF.Api\bin\Debug\net7.0\TUF.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8602;8604;8632;1591;8603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8602;8604;8632;1591;8603</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.6.2" />
		
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUF.Application\TUF.Application.csproj" />
    <ProjectReference Include="..\TUF.Common\Daniel.Common.csproj" />
    <ProjectReference Include="..\TUF.Database\TUF.Database.csproj" />
    <ProjectReference Include="..\TUF.Domains\TUF.Domains.csproj" />
    <ProjectReference Include="..\Tuf.Infrastructure\TUF.Infrastructure.csproj" />
    <ProjectReference Include="..\TUF.Nugets\TUF.Nugets.csproj" />
    <ProjectReference Include="..\TUF.Shared\TUF.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
