<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUF.Common\Daniel.Common.csproj" />
    <ProjectReference Include="..\TUF.Domains\TUF.Domains.csproj" />
    <ProjectReference Include="..\TUF.Nugets\TUF.Nugets.csproj" />
    <ProjectReference Include="..\TUF.Shared\TUF.Shared.csproj" />
  </ItemGroup>

</Project>
